limit_req_zone $binary_remote_addr zone=threads_limit:10m rate=90r/m;

server {

  root /var/www/html;

  # Add index.php to the list if you are using PHP
  index index.html index.htm index.nginx-debian.html;

  server_name solid-carpets-start-oddly.a276.dcdg.xyz www.solid-carpets-start-oddly.a276.dcdg.xyz;

    location / {
        proxy_pass http://localhost:5000;  # Ganti sesuai port backend kamu
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Batasi akses ke /threads dan semua path turunannya
    location ~ ^/threads {
        limit_req zone=threads_limit burst=10 nodelay;
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/solid-carpets-start-oddly.a276.dcdg.xyz/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/solid-carpets-start-oddly.a276.dcdg.xyz/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
  if ($host = www.solid-carpets-start-oddly.a276.dcdg.xyz) {
      return 301 https://$host$request_uri;
  } # managed by Certbot


  if ($host = solid-carpets-start-oddly.a276.dcdg.xyz) {
      return 301 https://$host$request_uri;
  } # managed by Certbot


      listen 80 default_server;
      listen [::]:80 default_server;

      server_name solid-carpets-start-oddly.a276.dcdg.xyz www.solid-carpets-start-oddly.a276.dcdg.xyz;
  return 404; # managed by Certbot

}