{
  "name": "forum-api-v1",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "start:dev": "nodemon src/app.js",
    "test": "jest --setupFiles dotenv/config -i",
    "test:watch:change": "jest --watch --setupFiles dotenv/config -i",
    "test:watch": "jest --watchAll --coverage --setupFiles dotenv/config -i",
    "migrate": "node-pg-migrate",
    "migrate:test": "node-pg-migrate -f config/database/test.json",
    "lint": "eslint ./src"
  },
  "author": "ilzamafif27@gmail.com",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/hapi": "^21.4.0",
    "@hapi/jwt": "^3.2.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "instances-container": "^2.0.6",
    "nanoid": "^3.3.11",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "jest": "^29.7.0",
    "node-pg-migrate": "^8.0.2",
    "nodemon": "^3.1.10"
  }
}
